src/main/resources/xsd/ArenaOppfolgingPlan_v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (x64) (http://www.altova.com) by XMLSpy 2009 Enterprise Ed., Installed for 30 users (with SMP from 2009-06-19 to 2010-06-20) (NAV ØKONOMITJENESTER) -->
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Trygdeetaten (Rikstrygdeverket) -->
<xs:schema xmlns:eia="http://www.nav.no/xml/EiaDokumentInfo/1/" xmlns="http://www.nav.no/arena/arena_oppfolgingsplan_v4.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nav.no/arena/arena_oppfolgingsplan_v4.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.nav.no/xml/EiaDokumentInfo/1/" schemaLocation="./EiaDokumentInfo1-0.xsd"/>
	<xs:element name="ArenaOppfolgingPlan">
		<xs:annotation>
			<xs:documentation>Arbeidsgivers og arbeidstakers oppfølgingsplan ved sykemelding</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="eia:EiaDokumentInfo"/>
				<xs:element name="bedriftsNr" type="xs:string">
					<xs:annotation>
						<xs:documentation>Bedriftsnr</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="fodselsNr" type="xs:string">
					<xs:annotation>
						<xs:documentation>Fødselsnummer</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BistandNav">
					<xs:annotation>
						<xs:documentation>Avsnittet Bistand Nav</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:all>
							<xs:element name="bistandNavVeil" type="xs:boolean" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Råd og veiledning</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="bistandNavVeilBeskr" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Beskriv bistandsbehov</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="bistandNavVirke" type="xs:boolean" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Økonomiske virkemidler som kan støtte opp under planlagte tiltak</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="bistandNavVirkeBeskr" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Beskriv bistandsbehov</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="bistandNavHjelpemid" type="xs:boolean" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Hjelpemidler</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="bistandNavHjelpemidBeskr" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Beskriv bistandsbehov</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="bistandNavDialogmote" type="xs:boolean" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Dialog møte</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="bistandNavDialogmoteBeskr" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Beskriv bistandsbehov</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
