src/main/resources/xsd/sbl_oppfolgingsplan_v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (x64) (http://www.altova.com) by XMLSpy 2009 Enterprise Ed., Installed for 30 users (with SMP from 2009-06-19 to 2010-06-20) (NAV ØKONOMITJENESTER) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.nav.no/sbl/sbl_oppfolgingsplan_v4.xsd" targetNamespace="http://www.nav.no/sbl/sbl_oppfolgingsplan_v4.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="OppfolgingsplanMetadata">
		<xs:annotation>
			<xs:documentation>Metadata for oppfølgingsplan fra arbeidsgiver til NAV</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="bedriftsNr" type="xs:string">
					<xs:annotation>
						<xs:documentation>Bedriftsnummer for rapporterende bedrift</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="fodselsNr" type="xs:string">
					<xs:annotation>
						<xs:documentation>Fødselsnummer på sykmeldt arbeidstaker</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="bistandHjelpemidler" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Trenger arbeidsgiver bistand fra NAV? (J/N)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="bistandHjelpemidlerBeskrivelse" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Trenger arbeidsgiver bistand fra NAV? Beskriv</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="bistandRaadOgVeiledning" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Trenger arbeidsgiver bistand fra NAV? (J/N)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="bistandRaadOgVeiledningBeskrivelse" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Trenger arbeidsgiver bistand fra NAV? Beskriv</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="bistandDialogMoeteMedNav" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Trenger arbeidsgiver bistand fra NAV? (J/N)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="bistandDialogMoeteMedNavBeskrivelse" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Trenger arbeidsgiver bistand fra NAV? Beskriv</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="bistandArbeidsrettedeTiltakOgVirkemidler" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Trenger arbeidsgiver bistand fra NAV? (J/N)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="bistandArbeidsrettedeTiltakOgVirkemidlerBeskrivelse" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Trenger arbeidsgiver bistand fra NAV? Beskriv</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="mottaksinformasjon" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="oppfoelgingsplanSendesTiNav" type="xs:boolean" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Skal NAV motta oppfølgingsplanen? (J/N)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="oppfoelgingsplanSendesTilFastlege" type="xs:boolean" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Skal fastlege motta oppfølgingsplanen? (J/N)</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
